{
  "name": "my-gifs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.23.0",
    "intersection-observer": "^0.12.0",
    "just-debounce-it": "^2.0.0",
    "just-throttle": "^3.0.0",
    "react": "^17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-masonry-css": "^1.0.16",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2",
    "wouter": "^2.8.0-alpha.1"
  },
  "scripts": {
    "deploy": "npm run test && vercel",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "./node_modules/standard/eslintrc.json",
      "plugin:react-hooks/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0",
    "standard": "^16.0.4"
  }
}
